@import "includes/sticky-footer.css";

#score-graph {
  min-height: 400px;
  display: block;
  clear: both;
}

#solves-graph {
  display: block;
  height: 350px;
}

#keys-pie-graph {
  min-height: 400px;
  display: block;
}

#categories-pie-graph {
  min-height: 400px;
  display: block;
}

#solve-percentages-graph {
  min-height: 400px;
  display: block;
}

#score-distribution-graph {
  min-height: 400px;
  display: block;
}

.no-decoration {
  color: inherit !important;
  text-decoration: none !important;
}

.no-decoration:hover {
  color: inherit !important;
  text-decoration: none !important;
}

.table td,
.table th {
  vertical-align: inherit;
}

pre {
  white-space: pre-wrap;
  margin: 0;
  padding: 0;
}

.form-control {
  position: relative;
  display: block;
  /*padding: 0.8em;*/
  border-radius: 0;
  /*background: #f0f0f0;*/
  /*color: #aaa;*/
  font-weight: 400;
  font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none;
}

tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

[data-href] {
  cursor: pointer;
}

.sort-col {
  cursor: pointer;
}

input[type="checkbox"] {
  cursor: pointer;
}
