<div id="hint-edit-modal" class="modal fade" tabindex="-1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3>Hint</h3>
						</div>
					</div>
				</div>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form id="hint-edit-form" method='POST'>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<label class="text-muted">
										Hint<br>
										<small>Markdown &amp; HTML are supported</small>
									</label>
									<textarea type="text" class="form-control markdown" name="content" rows="7"></textarea>
								</div>

								<div class="form-group">
									<label>
										Cost<br>
										<small>How many points it costs to see your hint.</small>
									</label>
									<input type="number" class="form-control" name="cost">
								</div>
								<input type="hidden" id="hint-id-for-hint" name="id">
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<button class="btn btn-primary float-right">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>